<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="dashboard.html">Beranda</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
            <li><a href="login.html">Keluar</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Selamat datang di Fleur de Lune</h2>

        <div class="product-grid">
            <div class="product-card">
                <img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe_9LjSKFfFiN9roo618w6-mus1rQ8-sg2z9knocRQTLuX2C1EKzmouyK7LmUTeY6qVEzuwIwU23U7zUXCO3YwJJvUFw7evKW7kxKcWmDHw9MmXHMJoxJJziTskUnEvfBhy9mDFPw?key=2befYAoADfzyawKAPycyC_rG" alt="{{ product.name }}" class="product-image">
                <h4>Mawar</h4>
                <a href="category_products.html" class="btn-detail">Buka Lainnya</a>
            </div>
            <div class="product-card">
                <img src="https://threebouquets.com/cdn/shop/products/renata_product_tall_900x.jpg?v=1634872775" alt="{{ product.name }}" class="product-image">
                <h4>Tulip</h4>
                <a href="category_products.html" class="btn-detail">Buka Lainnya</a>
            </div>
            <div class="product-card">
                <img src="https://i.pinimg.com/736x/d6/d9/98/d6d9988586101913ca8900e4af500350.jpg" alt="{{ product.name }}" class="product-image">
                <h4>Lavender Ungu</h4>
                <a href="category_products.html" class="btn-detail">Buka Lainnya</a>
            </div>
            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpXPP9xtfBpToXNhJrp-DO-oEIIaCSavmEtR8ZKVmJcOm_6p4GqNl2ouS8ZWQWBNUOqDY&usqp=CAU" alt="{{ product.name }}" class="product-image">
                <h4>Daisy</h4>
                <a href="category_products.html" class="btn-detail">Buka Lainnya</a>
            </div>
            <div class="product-card">
                <img src="https://threebouquets.com/cdn/shop/products/liliane_product_midi_900x.jpg?v=1635228500" alt="{{ product.name }}" class="product-image">
                <h4>Lily</h4>
                <a href="category_products.html" class="btn-detail">Buka Lainnya</a>
            </div>
            <div class="product-card">
                <img src="https://outerbloom.com/cdn/shop/products/c5d6fed6-8ada-4c38-ae0f-36d395aacb19_613f78f0-d52c-443b-9e13-63a151cd8ec5_350x.jpg?v=1590748429" alt="{{ product.name }}" class="product-image">
                <h4>Mawar</h4>
                <a href="category_products.html" class="btn-detail">Buka Lainnya</a>
            </div>
        </div>
    </div>
</body>
</html>
